nomes_deafios_m2 = {
    036 Aprovando_Empréstimo,
    037 Conversor_de_Bases_Numéricas,
    038 Comparando_Números,
    039 Alistamento_Militar,
    040 Aquele_clássico_da_Média,
    041 Classificando_Atletas,
    042 Analisando_Triângulos_v2.0,
    043 Índice_de_Massa_Corporal,
    044 Gerenciador_de_Pagamentos,
    045 GAME_Pedra_Papel_e_Tesoura,
    046 Contagem_regressiva,
    047 Contagem_de_pares,
    048 Soma_ímpares_múltiplos_de_três,
    049 Tabuada_v2.0,
    050 Soma_dos_pares,
    051 Progressão_Aritmética,
    052 Números_primos,
    053 Detector_de_Palíndromo,
    054 Grupo_da_Maioridade,
    055 Maior_e_menor_da_sequência,
    056 Analisador_completo,
    057 Validação_de_Dados,
    058 Jogo_da_Adivinhação_v2.0,
    059 Criando_um_Menu_de_Opções,
    060 Cálculo_do_Fatorial,
    061 Progressão_Aritmética_v2.0,
    062 Super_Progressão_Aritmética_v3.0,
    063 Sequência_de_Fibonacci_v1.0,
    064 Tratando_vários_valores_v1.0,
    065 Maior_e_MenorValores,
    066 Vários_números_com_flag,
    067 Tabuada_v3.0,
    068 Jogo_do_Par_ou_Ímpar,
    069 Análise_de_dados_do_grupo,
    070 Estatísticas_em_produtos,
    071 Simulador_de_Caixa_Eletrônico
}